<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAddInstructor" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite_driving_school_orm.controller.instructor.AddInstructorController">
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
          <HBox alignment="TOP_RIGHT">
              <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack" prefWidth="50.0" stylesheets="@../../css/style.css" text="&lt;&lt;">
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </Button>
              </children>
              <VBox.margin>
                  <Insets right="10.0" top="10.0" />
              </VBox.margin>
          </HBox>
          <HBox>
              <children>
                  <Label text="Instructor Registeration" textFill="#181a2f">
                      <font>
                          <Font name="System Bold Italic" size="32.0" />
                      </font>
                      <HBox.margin>
                          <Insets bottom="10.0" left="20.0" />
                      </HBox.margin>
                  </Label>
              </children>
          </HBox>
         <HBox>
            <children>
                 <Label prefWidth="120.0" text="Instructor ID">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="lblInstructorID" text="I001">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Label>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <HBox>
            <children>
                 <Label prefWidth="120.0" text="Name">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
                 <TextField fx:id="txtName" prefWidth="400.0" stylesheets="@../../css/style.css">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <HBox>
            <children>
                 <Label prefWidth="120.0" text="Email">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
                 <TextField fx:id="txtEmail" prefWidth="300.0" stylesheets="@../../css/style.css">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
         <GridPane>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <HBox>
                  <children>
                       <Label prefWidth="120.0" text="Contact">
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <font>
                           <Font name="System Bold" size="17.0" />
                        </font>
                     </Label>
                       <TextField fx:id="txtContact" stylesheets="@../../css/style.css">
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                     </TextField>
                  </children>
               </HBox>
               <HBox GridPane.columnIndex="1">
                  <children>
                       <Label prefWidth="120.0" text="Specialty">
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <font>
                           <Font name="System Bold" size="17.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="cmbSpecialty" styleClass="text-field" stylesheets="@../../css/style.css">
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                     </ComboBox>
                  </children>
               </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </GridPane>
          <GridPane>
              <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label prefWidth="160.0" text="Teaching Subjects" textFill="#181a2f">
                      <font>
                          <Font name="System Bold" size="17.0" />
                      </font>
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                  </Label>
                  <ListView fx:id="lessonsListView" opacity="0.15" styleClass="gradient-list" stylesheets="@../../css/style.css" GridPane.columnIndex="1" />
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
                      <children>
                          <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAdd" prefWidth="100.0" stylesheets="@../../css/style.css" text="Add &gt;&gt;">
                              <VBox.margin>
                                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                          </Button>
                          <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemove" prefWidth="100.0" stylesheets="@../../css/style.css" text="&lt;&lt; Remove">
                              <VBox.margin>
                                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Bold" size="13.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <ListView fx:id="selectedLessonsListView" opacity="0.15" styleClass="gradient-list" stylesheets="@../../css/style.css" GridPane.columnIndex="3" />
              </children>
          </GridPane>
          <HBox alignment="CENTER_RIGHT">
              <Button fx:id="btnSave" onAction="#btnSave" prefWidth="80" style="-fx-background-color: #44bd32;" styleClass="button-save" stylesheets="@../../css/style.css" text="Save">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
              <Button fx:id="btnCancel" onAction="#btnCancel" prefWidth="80" styleClass="button-delete" stylesheets="@../../css/style.css" text="Cancel">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
          </HBox>
      </children>
   </VBox>

</AnchorPane>
