<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancStudentForm" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite_driving_school_orm.controller.student.MainStudentController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Student Form" textFill="#181a2f">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnAddNewStudent" mnemonicParsing="false" onAction="#btnAddNewStudent" stylesheets="@../../css/style.css" text="+ add new student">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblStudent" prefWidth="780.0">
               <columns>
                  <TableColumn fx:id="colStudentID" prefWidth="75.0" text="Student ID" />
                  <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="colNIC" prefWidth="75.0" text="NIC No." />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="colContact" prefWidth="75.0" text="Contact No." />
                  <TableColumn fx:id="colRegDate" prefWidth="75.0" text="Register Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdate" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #44bd32;" text="Update" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #EA2027;" text="Delete" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
