<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAddLesson" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite_driving_school_orm.controller.lesson.AddLessonController">
   <children>
      <VBox layoutX="101.0" layoutY="27.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <HBox alignment="TOP_RIGHT">
                 <children>
                     <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack" prefWidth="50.0" stylesheets="@../../css/style.css" text="&lt;&lt;">
                         <font>
                             <Font name="System Bold" size="15.0" />
                         </font>
                     </Button>
                 </children>
                 <VBox.margin>
                     <Insets right="10.0" top="10.0" />
                 </VBox.margin>
             </HBox>
             <HBox>
                 <children>
                     <Label text="New Lesson" textFill="#181a2f">
                         <font>
                             <Font name="System Bold Italic" size="32.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="20.0" />
                         </HBox.margin>
                     </Label>
                 </children>
             </HBox>
            <HBox>
               <children>
                    <Label prefWidth="100.0" text="Lesson ID" textFill="#181a2f">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lblLessonId" text="L001" textFill="#181a2f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
             <HBox>
                 <children>
                     <Label prefWidth="100.0" text="Description" textFill="#181a2f">
                         <font>
                             <Font name="System Bold" size="17.0" />
                         </font>
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </Label>
                     <TextArea fx:id="txtDescription" prefRowCount="3" styleClass="text-area" stylesheets="@../../css/style.css">
                         <HBox.margin>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </HBox.margin>
                     </TextArea>
                 </children>
             </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox>
                     <children>
         
                                   <Label prefWidth="100.0" text="Course" textFill="#181a2f">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                          <ComboBox fx:id="cmbCourse" styleClass="text-field" stylesheets="@../../css/style.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefWidth="140.0" text="Course Name" textFill="#181a2f">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCourse" text="--">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox>
                     <children>
         
                                   <Label prefWidth="100.0" text="Instructor" textFill="#181a2f">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                          <ComboBox fx:id="cmbInstructor" styleClass="text-field" stylesheets="@../../css/style.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefWidth="140.0" text="Instructor Name" textFill="#181a2f">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblInstructor" text="--">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox>
               <children>
   
                       <Label prefWidth="100.0" text="Date" textFill="#181a2f">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                    <DatePicker fx:id="dpDate" styleClass="text-field" stylesheets="@../../css/style.css">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></DatePicker>
               </children>
            </HBox>
            <HBox>
               <children>
   
                       <Label prefWidth="100.0" text="Time" textFill="#181a2f">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                    <TextField fx:id="txtTime" alignment="CENTER" promptText="HH:MM" stylesheets="@../../css/style.css">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
             <HBox alignment="CENTER_RIGHT">
                 <children>
                     <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSave" prefWidth="100.0" styleClass="button-save" stylesheets="@../../css/style.css" text="Save" textFill="#ecf0f1">
                         <HBox.margin>
                             <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                         </HBox.margin>
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Button>
                     <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancel" prefWidth="100.0" styleClass="button-delete" stylesheets="@../../css/style.css" text="Cancel" textFill="#ecf0f1">
                         <HBox.margin>
                             <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                         </HBox.margin>
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Button>
                 </children>
                 <VBox.margin>
                     <Insets top="10.0" />
                 </VBox.margin>
             </HBox>
         </children></VBox>
   </children>
</AnchorPane>
